# -34-

./: .gitignore  ISO11820.sln  任务计划-Nlpexi-e.md  任务计划-chaoxingstar.md  任务计划-userswdrs.md  协作总说明.md  我自己的计划.md
-34--main/-34--main/: 任务计划-Y-Yunye.md
-34--main/-34--main/src/ISO11820.App/: appsettings.json
-34--main/-34--main/src/ISO11820.App/App/: Bootstrapper.cs
-34--main/-34--main/src/ISO11820.App/Config/: AppSettings.cs
-34--main/-34--main/tests/ISO11820.Tests/: ISO11820.Tests.csproj
.claude/: settings.local.json
.claude/skills/winforms-layout-debug/: SKILL.md
.qoder/repowiki/knowledge/zh/: _index.yaml
.qoder/repowiki/zh/content/: 快速开始.md  部署指南.md  配置管理.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
docs/: 202231060826_罗凌岚_建筑材料不燃性实验自动化测控系统研究与实现（改稿）.docx  ISO11820-答辩PPT-鎏金版-团队汇报.pptx
scripts/: add_speaker_tags.py  build_defense_ppt.py  build_gold_ppt.py  build_ppt.py  gen_er_diagram.py
src/ISO11820.App/: ISO11820.App.csproj  Program.cs  appsettings.json
src/ISO11820.App/App/: Bootstrapper.cs  Iso11820AppContext.cs
src/ISO11820.App/Config/: AppLogger.cs  AppSettings.cs
src/ISO11820.App/Features/Auth/: AuthCoordinator.cs
src/ISO11820.App/Features/Calibration/: CalibrationCoordinator.cs
src/ISO11820.App/Features/Export/: CsvDataReader.cs  ExcelExportService.cs  ExportCoordinator.cs  PdfExportService.cs
src/ISO11820.App/Features/History/: HistoryCoordinator.cs
src/ISO11820.App/Features/TestExecution/: TestExecutionCoordinator.cs
src/ISO11820.App/Features/TestRecord/: TestRecordCoordinator.cs
src/ISO11820.App/Infrastructure/FileStorage/: CsvSampleWriter.cs
src/ISO11820.App/Infrastructure/Persistence/: DatabaseInitializer.cs  DbHelper.cs
src/ISO11820.App/Infrastructure/Persistence/Models/: Apparatus.cs  CalibrationRecord.cs  Operator.cs  ProductMaster.cs  Sensor.cs  TestMaster.cs
src/ISO11820.App/Runtime/Controller/: TestController.cs
src/ISO11820.App/Runtime/Services/: DaqWorker.cs  SensorSimulator.cs
src/ISO11820.App/Shared/Events/: DataBroadcastEventArgs.cs
src/ISO11820.App/Shared/Models/: RuntimeSnapshot.cs
src/ISO11820.App/Shared/Models/Records/: TestRecordModels.cs
src/ISO11820.App/UI/Chart/: TemperatureChartPanel.cs
src/ISO11820.App/UI/Common/: ButtonStateManager.cs  ButtonStateMatrix.cs  LoginResult.cs  ParameterValidator.cs
src/ISO11820.App/UI/Dialogs/: CalibrationDetailDialog.cs  ExportDialog.cs  NewTestDialog.cs  ParameterSettingsDialog.cs  TestDetailDialog.cs  TestRecordDialog.cs
src/ISO11820.App/UI/Forms/: LoginForm.cs  MainForm.cs
src/ISO11820.App/UI/Panels/: CalibrationPanel.cs  CalibrationPoint.cs
src/ISO11820.Core/Contracts/: IRuntimeClock.cs
src/ISO11820.Core/Enums/: TestState.cs
tests/ISO11820.Tests/: ISO11820.Tests.csproj
tests/ISO11820.Tests/Features/: AppSettingsLoaderTests.cs  AuthCoordinatorTests.cs  BootstrapperSmokeTests.cs  ButtonStateMatrixTests.cs  ExportCoordinatorTests.cs  TestRecordCoordinatorTests.cs
tests/ISO11820.Tests/Persistence/: CalibrationCoordinatorTests.cs  CsvSampleWriterTests.cs  DatabaseInitializerTests.cs  HistoryCoordinatorTests.cs
tests/ISO11820.Tests/Runtime/: SensorSimulatorTests.cs  TestControllerTests.cs  TestStateSmokeTests.cs
tests/ISO11820.UI.Tests/: ISO11820.UI.Tests.csproj  README.md  RunTests.ps1  UITestBase.cs  自动化测试提示词.md
tests/ISO11820.UI.Tests/Infrastructure/: AppLauncher.cs  FlaUIHelper.cs  ScreenshotCapture.cs  WaitStrategies.cs
tests/ISO11820.UI.Tests/Tests/: TC01_Login.cs  TC02_MainLayout.cs  TC03_NewTest.cs  TC04_StateMachine.cs  TC05_ButtonState.cs  TC06_Simulation.cs  TC07_Messages.cs  TC08_TestRecord.cs  TC09_Export.cs  TC10_FullFlow.cs
(+80 files in other folders)
